<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            margin: 0px 450px;
        }
        .div1 {
            width: 100%;
            height: 230px;
            border-bottom: 1px solid black;
        }
        .div1 .d2{
            float: right;
        }
        .div1 .d1 {
            float: left;
        }
        .div2 {
            width: 100%;
        }
        .div2 .d2 {
            float: right;
            width: 100%;
        }
        .div2 .d1{
            float: left;
            width: 200px;
            color: rgb(211, 158, 61);
            
        }
        .div2 .d2{
            float: left;
            width: 540px;
            padding-left: 10px;
        }
    </style>
</head>
<title></title>
<body>
<div class="div1">
    <div class="d1">
            <img src="ss.png" width="100px" height="100px">
    <H1>Joe Bloggs</H1>
    <h3>Job Title</h3>
    </div>



    <div class="d2">
        <p>e.joe@gmail.com</p>
        <p>e.joe@gmail.com</p>
        <p>03142285926</p>
    </div>

    
</div>

<div class="div2">
    <div class="d1">
        <h2>Personal Profile</h2><br><br><br>
    </div>
    <div class="d2">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
</div>

<div class="div2">
    <div class="d1">
        <h2>Work Experience</h2><br>

    </div>
    <div class="d2">
        <h2>Job Tilte at Company</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <h2>Job Tilte at Company</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <h2>Job Tilte at Company</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

    </div>
    
</div>
<hr>

<div class="div2">
    <div class="d1">
        <h2>Key Skills</h2><br>
    </div>
    <div class="d2">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    </div>
</div>

<div class="div2">
    <div class="d1">
        <h2>Education</h2><br>
    </div>
    <div class="d2">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    </div>
</div>

</body>
</html>