<!DOCTYPE html>
<html>
    <head>
        <style>
            #myDiv {
                width: 800px;
                height: 55px;
                border: 2px solid white;
                outline: black solid 3px;
                background-color: black;
                box-shadow: 12px 12px;
              }
              #dh2{
                color: white;
                text-align: center;
              }
              #dh1{
                color: white;
                text-align: center;
              }
              
              #myDiv2{
                width: 800px;
                height: 180px;
                border: 2px solid white;
                outline: black solid 3px;
                background-color: black;
                box-shadow: 12px 12px;
              }
              #myDiv3 {
                width: 800px;
                height: 70px;
                border: 2px solid white;
                outline: black solid 3px;
                background-color: black;
                box-shadow: 12px 12px;
              }
              #cb{
                border-bottom: 4px dotted black;
                padding-bottom: 24px;
                width: 980px;
              }
              #sp {
                margin-top: 115px;
              }

        </style> 
    </head>
    <body>
        <div id="myDiv">
            <h2 id="dh2">USMAN INSTITUTE OF TECHNOLOGY</h2>
        </div><br><br>

        <div id="myDiv2">
            <h1 id="dh1">Department of Computer Science/Software Engineering CS114 Introduction to Information &<br> Communication Technology</h1>
        </div><br><br><br>

        <div id="myDiv3">
            <h1 id="dh1">Lab#09</h1>
        </div><br><br><br>

        <h1><u>Objective:</u></h1><br><br>

        <ol>
            <li style="font-size: 26px;">Introduction to HTML Basic Tags</li>
        </ol><br>

        <div id="cb">
        <h2>Name of Student: ___________________________________________________</h2>
        <h2>Roll No:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_____________________________ Sec.__________________</h2>
        <h2>Date of Experiment: _________________________________________________</h2>
        </div>
 
<div id="sp">
        <h2>Marks Obtained/Remarks: _____________________________</h2><br><br><br>

        <h2>Signature:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_____________________________</h2>
    </div>
    </body>
</html>
